<!DOCTYPE html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Dependency Graph</title>
	<!-- Date: 2010-12-20 -->
	<link rel="stylesheet" href="style/halfviz.css" type="text/css" charset="utf-8">
</head>
<body>
  <script>
	window.location.href = "http://localhost/arbor-master/demos/halfviz/#/dependency-graph";
  </script>
  <div id="halfviz">
    <canvas id="viewport" width="800" height="600"></canvas>
    <div id="editor">
      <textarea id="code"></textarea>  
    </div>
    <div id="grabber"></div>
  </div>  

  <div id="dashboard">
    <ul class="controls">
      <li class="stiffness">spring tension <span class="frob">10,000</span></li>
      <li class="repulsion">node repulsion <span class="frob">10,000</span></li>
      <li class="friction">friction <span class="frob">20%</span></li>
      <li class="gravity">gravity <span class="toggle">.</span></li>
    </ul>
  </div>


  <script src="../_/jquery-1.6.1.min.js"></script>
  <script src="../_/jquery.address-1.4.min.js"></script>
  <script src="../../lib/arbor.js"></script>
  <script src="../_/graphics.js"></script>

  <!-- the halfviz source, broken out one ‘class’ per file -->
  <script src="src/dashboard.js"></script>
  <script src="src/help.js"></script>
  <script src="src/io.js"></script>
  <script src="src/parseur.js"></script>
  <script src="src/renderer.js"></script>
  
  <!-- the main driver code: start here -->
  <script src="src/halfviz.js"></script> 

  
</body>
</html>
