<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Microservices</title>
    <link href="css/vl.css" rel="stylesheet">	
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/metisMenu.css" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
</head>
<header>
	<img src = "images/head.png" width = "1090px" height = "70px"/>
</header>
<body>
<script>
	$(document).ready(function(){
		alert('hey');
		 $.ajax({
		    type: "get",
		    url: '/deletesession?callback=?',                     
		    success: function(data) {
			alert('Sessions Cleared');
		    }
		 });
	});
</script>
    <div id="wrapper">
        <!-- Navigation -->
		<div  class = "tooltip">
        <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/">
				<img src = "images/Cog.png" width = "200px" height = "50px"/>
				</a>
				<hr style = "position:relative;width:250px">
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                        <li><a href="registration.html"><i class="fa fa-user fa-fw"></i> Register</a>
                        </li>
                        <li><a href=""><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="signin.html"><i class="fa fa-sign-in fa-fw"></i> Login</a>
                        </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="sidebar" role="navigation" style = "margin-top:120px">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
						<li>
                            <a href="/">Microservices<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                
                                <li>
                                    <a href="/">Apache Tomcat</a>
                                </li>
                             	<li>
				    <a href="/">Apache Storm</a>
				</li>   
                            </ul>
                        </li>
                       </ul>
                    </ul>
                </div>
            </div>
        </nav>
	<form action="/home" method="post">
        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                   <!--<h1 class="page-header" style = "color:skyblue">Virtual Lab</h1>-->
				  <div class = "vlWelcome">
					   <h1>Welcome to Microservices on the Web</h1>
					   <h3>A space for deploying your code using git website, and just deploy it to form your service</h3>
					   <hr style = "width:50%">
					   <br>
					   <div class = "vlWriting">
						<input type = "submit" value = "Build" class = "vlButtons"/>
						   <h4>
						    A space for deploying your code using git website, and just deploy it to form your service
						   </h4>
						</div>
					<div class = "vlWriting">
						<input type = "button" value = "Ship" class = "vlButtons"/>
						   <h4>
						   A space for deploying your code using git website, and just deploy it to form your service
						   </h4>
						</div><div class = "vlWriting">
						<input type = "button" value = "Run" class = "vlButtons"/>
						   <h4>
						   A space for deploying your code using git website, and just deploy it to form your service
						   </h4>
						</div>
				   </div>
</form>
				   <br>
				   <div class = "">
					<a href="/"><input type = "image" class = "imagesRadius" src = "images/tomcat.jpg"  title = "Apache Tomcat" width="150px" height="100px"/></a>
					</div>
				</div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
		</div>
		<!-- /.col-lg-6 (nested) -->
		</div>
	</div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/metisMenu.js"></script>
    <script src="js/sb-admin-2.js"></script>

</body>

</html>
